{
	"nodes":[
		{"id":"fcb76b45a2464ac4","type":"file","file":"Story/Scenes/Ch_01_Prologue/ch01_moscow.md","x":-1256,"y":-192,"width":400,"height":400,"color":"4"},
		{"id":"c8afc20fa462943d","type":"file","file":"Story/Scenes/Ch_02_SVO/dep.md","x":283,"y":-49,"width":400,"height":400,"color":"4"},
		{"id":"2f487405837e1a54","type":"file","file":"Story/Endings/ch01/ending_bad_01.md","x":-437,"y":-560,"width":400,"height":400,"color":"1"},
		{"id":"b1215f2c199b5444","type":"file","file":"Story/Scenes/Ch_03_America/trump.md","x":1720,"y":-49,"width":400,"height":400,"color":"4"},
		{"id":"74effb04913c5c0d","type":"file","file":"Story/Scenes/Ch_03_America/igra.md","x":2376,"y":151,"width":400,"height":400,"color":"4"},
		{"id":"6bd66f7a5fe8cd7b","type":"file","file":"Story/Scenes/Ch_03_America/posos_v_amerike.md","x":2376,"y":-340,"width":400,"height":400,"color":"4"},
		{"id":"a3309cb0fa9ebd37","type":"file","file":"Story/Scenes/Ch_03_America/igra_win.md","x":2996,"y":60,"width":400,"height":400,"color":"4"},
		{"id":"fca5e12c363030bd","type":"file","file":"Story/Scenes/Ch_03_America/igra_lose.md","x":2996,"y":600,"width":400,"height":400,"color":"4"},
		{"id":"c3fa646edb83b9be","type":"file","file":"Story/Endings/ch03/ending_trump_nuke.md","x":3539,"y":640,"width":400,"height":200,"color":"1"},
		{"id":"b6ba767897209a8b","type":"file","file":"Story/Endings/ch03/ending_trump_eblan.md","x":3539,"y":900,"width":400,"height":200,"color":"1"},
		{"id":"bda152235d5bbb5e","type":"file","file":"Story/Endings/ch03/ending_trump_pidor.md","x":3539,"y":1160,"width":400,"height":200,"color":"1"},
		{"id":"5c2e94ce0369e0f5","type":"file","file":"Story/Scenes/Ch_04_Island/island_entry_party_calc/eps_island.md","x":4536,"y":60,"width":400,"height":400,"color":"4"},
		{"id":"b373b30f7d45a9ac","type":"file","file":"Story/Scenes/Ch_03_America/ya_epstein.md","x":2996,"y":-449,"width":400,"height":400,"color":"4"},
		{"id":"6de9a0e5ecab7924","type":"file","file":"Story/Scenes/Ch_03_America/ya_tank.md","x":2996,"y":-920,"width":400,"height":400,"color":"4"},
		{"id":"cda3ac720cc04811","type":"file","file":"Story/Scenes/Ch_03_America/igra_biden_win.md","x":3696,"y":-620,"width":400,"height":400,"color":"4"},
		{"id":"83ebcccce8f3a8fb","type":"file","file":"Story/Scenes/Ch_03_America/igra_biden_lose.md","x":3696,"y":-1120,"width":400,"height":400,"color":"4"},
		{"id":"7cf5a9b8644e41b2","type":"file","file":"Story/Scenes/Ch_04_Island/island_entry_party_calc/eps_isalnd_slave.md","x":4536,"y":-760,"width":400,"height":400,"color":"3"},
		{"id":"f437c1b47d0e75c4","type":"text","text":"","x":1600,"y":-1180,"width":50,"height":2038,"color":"2"},
		{"id":"51e18600dd09377f","type":"text","text":"","x":40,"y":-1400,"width":50,"height":2167,"color":"2"},
		{"id":"aa1c5ced0114ba4e","type":"text","text":"","x":4360,"y":-1400,"width":50,"height":2660,"color":"2"},
		{"id":"c434a7bb8863abec","type":"file","file":"Story/Scenes/Ch_04_Island/island_entry_party_calc/party.md","x":5200,"y":-140,"width":400,"height":400,"color":"4"},
		{"id":"f7b9bf579c9d1e74","type":"file","file":"Story/Scenes/Ch_04_Island/island_entry_party_calc/no_party.md","x":5200,"y":340,"width":400,"height":400,"color":"3"},
		{"id":"3442632764961c55","type":"file","file":"Story/Scenes/Ch_04_Island/island_entry_party_calc/calc.md","x":5780,"y":-140,"width":400,"height":400,"color":"4"},
		{"id":"89a063fda3f6beab","type":"file","file":"Story/Scenes/Ch_04_Island/island_hub/mp.md","x":6440,"y":-200,"width":520,"height":520,"color":"5"},
		{"id":"ba78696cb0170fdb","type":"file","file":"Story/Scenes/Ch_04_Island/island_rooms/Z_room.md","x":7360,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"53947d757fd164b2","type":"file","file":"Story/Scenes/Ch_04_Island/island_rooms/party_room.md","x":7360,"y":500,"width":400,"height":400,"color":"3"},
		{"id":"75cc5816631a2c30","type":"file","file":"Story/Scenes/Ch_04_Island/island_rooms/massage_room.md","x":7360,"y":-140,"width":400,"height":400,"color":"6"},
		{"id":"b85f5b7b21946c4c","type":"file","file":"Story/Scenes/Ch_04_Island/island_rooms/main_exit.md","x":7360,"y":-660,"width":400,"height":400,"color":"3"},
		{"id":"554bfb8e82886246","type":"file","file":"Story/Scenes/Ch_04_Island/island_rooms/fire_exit.md","x":7360,"y":-1180,"width":400,"height":400,"color":"3"},
		{"id":"90d55cc062ec08d4","type":"file","file":"Story/Scenes/Ch_04_Island/island_endings/trump_on_island.md","x":7900,"y":-360,"width":400,"height":400,"color":"4"},
		{"id":"bbf3ba349176563e","type":"file","file":"Story/Endings/ch04/ending_trump_island_bad.md","x":8462,"y":-338,"width":400,"height":158,"color":"1"},
		{"id":"0eee64baca705a4f","type":"file","file":"Story/Endings/ch04/ending_trump_island_good.md","x":8462,"y":-139,"width":400,"height":158,"color":"1"},
		{"id":"ed1c5cb4e54b8ee2","type":"file","file":"Story/Endings/ch04/ending_island_ban.md","x":7900,"y":100,"width":400,"height":80,"color":"1"},
		{"id":"80af3967a439ae08","type":"text","text":"jump: [[ending_trump_pidor]]\nусловие: if not know_trump_in_eps_files\n","x":7900,"y":230,"width":400,"height":70,"color":"#ffa8a8"},
		{"id":"8c1c3266156db728","type":"text","text":"jump: [[massage_room]]\n","x":2996,"y":1160,"width":400,"height":100,"color":"#ffa8a8"},
		{"id":"6872d1cedf7e42c1","type":"file","file":"Story/Endings/ch02/ending_svo_bad.md","x":1064,"y":260,"width":400,"height":400,"color":"1"},
		{"id":"f85de1404722474d","type":"file","file":"Story/Scenes/Ch_02_SVO/l_kyiv.md","x":1064,"y":-449,"width":400,"height":400,"color":"4"},
		{"id":"2b5a22fa35daa4f0","x":-960,"y":-1160,"width":619,"height":320,"color":"2","type":"text","text":"$$\\text{\\Huge Ch1: Prologue}$$"},
		{"id":"04a95b3f3773d136","type":"text","text":"$$\\text{\\Huge Ch2: SVO}$$","x":498,"y":-1119,"width":619,"height":320,"color":"2"},
		{"id":"fb59ca3ae46203b2","type":"text","text":"$$\\text{\\Huge Ch3: America}$$","x":2687,"y":-1560,"width":619,"height":320,"color":"2"},
		{"id":"6ff390d97931ed18","type":"text","text":"$$\\text{\\Huge Ch4: Island}$$","x":6081,"y":-1500,"width":619,"height":320,"color":"2"}
	],
	"edges":[
		{"id":"70b31197a255ad85","fromNode":"fcb76b45a2464ac4","fromSide":"right","toNode":"c8afc20fa462943d","toSide":"left"},
		{"id":"cb7008e93dc7734a","fromNode":"2f487405837e1a54","fromSide":"left","toNode":"fcb76b45a2464ac4","toSide":"right"},
		{"id":"5c914191c5d5c5d1","fromNode":"c8afc20fa462943d","fromSide":"right","toNode":"f85de1404722474d","toSide":"left"},
		{"id":"24b4351eee1619b3","fromNode":"c8afc20fa462943d","fromSide":"right","toNode":"b1215f2c199b5444","toSide":"left"},
		{"id":"677c8229f6c864cc","fromNode":"b1215f2c199b5444","fromSide":"right","toNode":"74effb04913c5c0d","toSide":"left"},
		{"id":"9ebc74e193d27218","fromNode":"b1215f2c199b5444","fromSide":"right","toNode":"6bd66f7a5fe8cd7b","toSide":"left"},
		{"id":"62a03a35bea254e9","fromNode":"74effb04913c5c0d","fromSide":"right","toNode":"a3309cb0fa9ebd37","toSide":"left"},
		{"id":"485288793e984280","fromNode":"74effb04913c5c0d","fromSide":"right","toNode":"fca5e12c363030bd","toSide":"left"},
		{"id":"306c4946984b5cb2","fromNode":"fca5e12c363030bd","fromSide":"right","toNode":"c3fa646edb83b9be","toSide":"left"},
		{"id":"03f19a8f0603ffe8","fromNode":"fca5e12c363030bd","fromSide":"right","toNode":"b6ba767897209a8b","toSide":"left"},
		{"id":"c000bc811be8a832","fromNode":"fca5e12c363030bd","fromSide":"right","toNode":"bda152235d5bbb5e","toSide":"left"},
		{"id":"c8fda87b0f13442e","fromNode":"a3309cb0fa9ebd37","fromSide":"right","toNode":"5c2e94ce0369e0f5","toSide":"left","color":"6","label":"know_trump_in_eps_files = True"},
		{"id":"9c1145fe34d4082a","fromNode":"6bd66f7a5fe8cd7b","fromSide":"right","toNode":"b373b30f7d45a9ac","toSide":"left"},
		{"id":"cbb907a47dd73658","fromNode":"6bd66f7a5fe8cd7b","fromSide":"right","toNode":"6de9a0e5ecab7924","toSide":"left"},
		{"id":"1c28af8bcf4833cb","fromNode":"b373b30f7d45a9ac","fromSide":"right","toNode":"5c2e94ce0369e0f5","toSide":"left"},
		{"id":"4c661c37bfcc0a7c","fromNode":"6de9a0e5ecab7924","fromSide":"right","toNode":"cda3ac720cc04811","toSide":"left"},
		{"id":"4d78e0d07b6cc616","fromNode":"cda3ac720cc04811","fromSide":"right","toNode":"5c2e94ce0369e0f5","toSide":"left"},
		{"id":"2d06e5892c20e5f7","fromNode":"6de9a0e5ecab7924","fromSide":"right","toNode":"83ebcccce8f3a8fb","toSide":"left"},
		{"id":"2f7fddd95d2595cb","fromNode":"83ebcccce8f3a8fb","fromSide":"right","toNode":"7cf5a9b8644e41b2","toSide":"left"},
		{"id":"33c517bba96ef142","fromNode":"5c2e94ce0369e0f5","fromSide":"right","toNode":"c434a7bb8863abec","toSide":"left"},
		{"id":"eee3d34b61dc8ff6","fromNode":"5c2e94ce0369e0f5","fromSide":"right","toNode":"f7b9bf579c9d1e74","toSide":"left"},
		{"id":"d258893e1eac9216","fromNode":"c434a7bb8863abec","fromSide":"right","toNode":"3442632764961c55","toSide":"left"},
		{"id":"7c99a8e06c327f2b","fromNode":"3442632764961c55","fromSide":"right","toNode":"89a063fda3f6beab","toSide":"left"},
		{"id":"ff20bc5e494accd5","fromNode":"89a063fda3f6beab","fromSide":"right","toNode":"75cc5816631a2c30","toSide":"left"},
		{"id":"b0835233191b6aff","fromNode":"89a063fda3f6beab","fromSide":"right","toNode":"b85f5b7b21946c4c","toSide":"left"},
		{"id":"3dd86fc821e2397a","fromNode":"89a063fda3f6beab","fromSide":"right","toNode":"554bfb8e82886246","toSide":"left"},
		{"id":"cd0be83fec0dc231","fromNode":"89a063fda3f6beab","fromSide":"right","toNode":"53947d757fd164b2","toSide":"left"},
		{"id":"94dd57adea431c22","fromNode":"89a063fda3f6beab","fromSide":"right","toNode":"ba78696cb0170fdb","toSide":"left"},
		{"id":"e8390d8d06d302c7","fromNode":"75cc5816631a2c30","fromSide":"right","toNode":"90d55cc062ec08d4","toSide":"left"},
		{"id":"7310a90a3eb49c34","fromNode":"90d55cc062ec08d4","fromSide":"right","toNode":"bbf3ba349176563e","toSide":"left"},
		{"id":"c2f40177db4f3251","fromNode":"90d55cc062ec08d4","fromSide":"right","toNode":"0eee64baca705a4f","toSide":"left"},
		{"id":"609a11c6404a928e","fromNode":"75cc5816631a2c30","fromSide":"bottom","toNode":"89a063fda3f6beab","toSide":"bottom","color":"6","label":"eps_talked = True"},
		{"id":"8d5e521403b8176d","fromNode":"c8afc20fa462943d","fromSide":"right","toNode":"6872d1cedf7e42c1","toSide":"left"},
		{"id":"9a45e92199adfbf4","fromNode":"75cc5816631a2c30","fromSide":"right","toNode":"ed1c5cb4e54b8ee2","toSide":"left"},
		{"id":"f7c33e3e6a0bd1c0","fromNode":"75cc5816631a2c30","fromSide":"right","toNode":"80af3967a439ae08","toSide":"left"},
		{"id":"7775aa41d10ad8d5","fromNode":"8c1c3266156db728","fromSide":"right","toNode":"bda152235d5bbb5e","toSide":"left"},
		{"id":"d6be915ab9c5769d","fromNode":"f85de1404722474d","fromSide":"right","toNode":"6bd66f7a5fe8cd7b","toSide":"left","color":"6","label":"tank_zaminirovan = True"}
	]
}